<!DOCTYPE html>
<html lang="en" data-startbar="dark" data-bs-theme="dark">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,minimum-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <title>DG Exch Office</title>
  </head>

  <body data-sidebar-size="default">
    <main id="root"></main>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
