$color_1: #fff;
$color_2: #fff9e7;
$color_3: #ffff;
$background-color_1: #030f1a73;
$background-color_2: #1d2020;
$background-color_3: transparent;
$login_but_color: #0d62ff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .body_box {
      background: #1a1a19 !important;
      color: #e6e3e3 !important;
      font-weight: normal;
      font-size: 13px !important;
      margin: 0;
      padding: 0;
      position: relative;
    } */

h1 {
  font-size: 72px;
  line-height: 1.0833333333;
}

h2 {
  font-size: 52px;
  line-height: 1.4444444444;
}

h3 {
  font-size: 32px;
  line-height: 1.0833333333;
}

h4 {
  font-size: 22px;
  line-height: 1.2380952381;
}

.lebel_font {
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-weight: 600;
}

p {
  font-size: 16px;
  color: #fff;
  line-height: 1.625;
  hyphens: auto;
}

a {
  color: #fff;
  text-decoration: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a i {
  padding: 0 2px;
}

img {
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.cursor-pointer {
  cursor: pointer;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
select:focus {
  outline: none;
  box-shadow: none;
  border: transparent solid 1px;
}
.input_box_card {
  label {
    color: #fff;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffff !important;
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #0a1724 !important;
  }
}

.body_box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-image: url(/assets/images/login_img.webp);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: fixed;
  z-index: -1;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #05203f;
    opacity: 0.2;
  }
  .login-part {
    text-align: center;
    padding: 22px 15px;
    background-color: $background-color_1;
    width: 18.9rem;
    border-radius: 10px;
    border: 3px solid #23436094;
    box-shadow: 1px 3px 14px 3px #11273b81;
    position: relative;
    z-index: 9;
    backdrop-filter: blur(4px);
    transform: matrix(1, 0, 0, 1, 0, 0);
    .logo_box {
      height: auto;
      margin: 0 0 17px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      .logo_img {
        width: 110px;
        object-fit: contain;
      }
    }

    p {
      color: $color_1;
      margin: 0 0 15px 0;
      font-size: 15px;
    }
    .input_box_card {
      display: flex;
      flex-direction: column;
      text-align: left;
      padding: 0 0;
      color: $color_1;
      height: auto;
      gap: 2px;
      position: relative;
      margin: 14px 0 0;
      label {
        font-size: 15px;
        font-weight: 700;
        margin: 0 0 2px;
        text-transform: capitalize;
      }
      input {
        padding: 9px;
        border-radius: 5px;
        color: $color_2;
        border: #13304c solid 1px;
        background: #0a1724;
      }

      .eye_icon {
        position: absolute;
        cursor: pointer;
        right: 11px;
        top: 36px;
      }
    }

    button {
      width: 100%;
      border: none;
      padding: 0;
      height: 2.7rem;
      margin: 10px 0 5px;
      font-size: 15px;
      font-weight: 700;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 9px;
      background: $login_but_color;
      color: $color_1;
    }
  }
}
